<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Task</title>
  </head>
  <body>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <a class="navbar-brand " href="#">OnePlus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" class="home" onclick="href.location='page'">Home <span class="sr-only">(current)</span></a>
          <script>

          </script>
        </li>
          <li class="nav-item active">
            <a class="nav-link" href="home.html" (click)="navigate()">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="reg.html">sign-in</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Product and Services</a>
              <a class="dropdown-item" href="#">Tools</a>
              <a class="dropdown-item" href="#">Careers</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <main role="main">
      <div class="jumbotron">
        <div class="container">
          <h2 class="display-6">Probably will help you too..</h2>
          <p>
            1 day ago - OnePlus announced the 8 and 8 Pro phones early last week, 
            but didn't share pricing information for India, 
            one of its most important markets.
          </p>  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>
    
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>OnePlus</h2>  
      <p>One Plus Technology Co., Ltd., commonly referred to as OnePlus, 
        is a Chinese smartphone manufacturer owned by BBK Electronics, 
        which is based in Shenzhen, Guangdong. It was founded by Pete Lau and Carl Pei in December 2013 /<p>  
            <p><a class="btn btn-primary" href="www.google.com" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Oneplus Gallery</h2>
            <p>OnePlus creates beautifully designed products with premium build quality & brings the
                best technology to users around the world. No tradeoffs, we #NeverSettle.</p> 
               <p><a class="btn btn-primary" href="https://www.youtube.com/watch?v=5fKvpOS_hMc&feature=youtu.be" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>OnePlus services</h2>
            <p>Introducing Red Cable Club. A new and exclusive OnePlus community for tho
                se who truly Never Settle. Created with the community, for the community  </p>
             <p><a class="btn btn-primary" href="https://www.businessinsider.in/tech/hands-on-with-the-best-smartphone-youve-never-heard-of-everything-thats-new-with-the-oneplus-6t/articleshow/66419917.cms" role="button">View details</a>   </div>
                
          </div>
        </div>
    
        <hr>
    
      </div> <!-- /container -->
    
    </main>
    
    <footer class="container text-center">
      <p> © 2020 Copyright: <a href="www.google.com"> OnePlus</a></p>
      
    </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>